{
  "toa_disable": false,
  "toa_match_disable": false,
  "match_fetch_period": 30000,
  "event_key": "1718-CMP-DET2",
  "application_name": "IguScouting",
  "toa_key": "sD7QC1AQwGqswBdzE6aBxmOkekpBQ3w2m0tAjXWCFjI=",
  "mmse": 1
}
